<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="linyulo" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      OWASP top10 
      
      
      |
    
     你好，陌生人
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">雨記</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">OWASP top10</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-05-17 19:17:00
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="Top-1-干不该干的事"><a href="#Top-1-干不该干的事" class="headerlink" title="Top 1   干不该干的事"></a>Top 1   干不该干的事</h3><ul>
<li>访问控制崩溃</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;访问控制&quot; 本质是系统决定谁可以访问 页面/操作/资源 应确保用户在授权范围内行为</span><br><span class="line">web网页，普通权限用户可以访问正常页面，但不能访问敏感页面，如后台管理页面，反之就是越权访问</span><br><span class="line">水平越权：通过修改URL参数（如id）对不属于自己的资源操作</span><br><span class="line">垂直越权：普通用户通过漏洞、exp等提升为管理员用户</span><br><span class="line">API访问控制绕过：绕过前端访问控制、API 速率限制绕过（禁止自动化工具，如dirsearch、hydra）</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">owasp25稳居top1</span></span><br></pre></td></tr></table></figure>

<h3 id="Top2-看到了秘密"><a href="#Top2-看到了秘密" class="headerlink" title="Top2   看到了秘密"></a>Top2   看到了秘密</h3><ul>
<li>加密失败</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&quot;加密失败&quot; 是在数据加密、储存、传输、加密算法等方面存在缺陷，导致敏感数据被读取或篡改</span><br><span class="line">使用HTTP协议传输，对比https，它的数据没有进行加密，比如登录数据，账户和密码是以明文的形式在数据包中</span><br><span class="line">登录密码，以明文的形式储存在数据库，被破解的加密算法，MD5、SHA-1</span><br><span class="line">允许通过Get方式向后台请求传输敏感协议，接口URL中存在一些可供遍历的敏感参数</span><br><span class="line">密钥硬编码，把账号和密码直接写在程序源码里</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">owasp25在榜top4 ，对比owasp17的<span class="string">&quot;敏感数据泄露&quot;</span>升级为<span class="string">&quot;加密失败&quot;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="Top3-谁的服务器？"><a href="#Top3-谁的服务器？" class="headerlink" title="Top3   谁的服务器？"></a>Top3   谁的服务器？</h3><ul>
<li>注入</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">web后端对用户输入的请求合法性没有判断或过滤不严格，从而执行非法语句、命令，得到数据信息</span><br><span class="line">SQL注入：把sql命令插入到web表单或查询页面，从而欺骗解释器</span><br><span class="line">命令注入：不安全的系统调用，用户传入的被当作系统命令，可以在web服务器上执行任意命令（反向shell）</span><br><span class="line">LDAP注入：当应用程序使用LDAP查询用户信息，如登录认证，恶意 LDAP 查询语句，从而绕过身份验证</span><br><span class="line">NoSQL注入：后端将用户输入直接当作对象、JSON 或查询操作符使用，攻击者可以构造恶意 JSON 或键值</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">owasp25在榜top5，owasp17榜首</span></span><br></pre></td></tr></table></figure>


<p>Client -&gt; Firewall -&gt; Web -&gt; server</p>
<h3 id="Top4-南辕北辙"><a href="#Top4-南辕北辙" class="headerlink" title="Top4   南辕北辙"></a>Top4   南辕北辙</h3><ul>
<li>不安全的设计</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">开发场景，身份验证、访问控制、业务逻辑没有进行安全的设计，是系统本身的设计缺陷，即使代码层面完全正确，也可能导致安全问题</span><br><span class="line">业务逻辑漏洞，支付漏洞，修改支付价格、接口、仅前端限制，后端没有校验</span><br><span class="line">密码找回，基本都绕不开抓包修改有技术上的缺陷，没有对字符进行限制，也有不安全的设计，如找回之前发送验证码确认，邮箱未绑定时可重置任意账户密码</span><br><span class="line">验证码等，确定你是一个人，防止自动化机器人，暴力脚本破解</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">owasp21新增，owasp25在榜top6</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>应用支付接口，把用户id直接放在前端，后端没有验证 当前登录用户&#x3D;&#x3D;支付目标用户<br>从前端传入的任何 用户id、金额、支付对象都属于不安全的设计，搞不了系统就搞业务</p>
</blockquote>
<h3 id="Top5-敞开大门"><a href="#Top5-敞开大门" class="headerlink" title="Top5   敞开大门"></a>Top5   敞开大门</h3><ul>
<li>安全配置错误</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">即使已经更到新版本，但不当的配置使得容易受到攻击</span><br><span class="line">使用默认的用户名密码，弱口令密码</span><br><span class="line">启用了不必要的功能，安装了多余的插件</span><br><span class="line">显示了报错信息，攻击者收集到系统信息</span><br><span class="line">开发者上线调试模式，当程序崩溃，输出隐藏在服务器的内部配置的堆栈跟踪页面，为了提供完整的诊断信息，堆栈跟踪页面会将当前程序运行时加载的所有变量、配置参数等包含，核心凭证是以配置变量的形式加载的会一同显示在堆栈跟踪页，导致访问一个不存在的页面即可获得核心凭证，通俗来说就是把微信付款码发网上了</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">owasp25在榜top2</span></span><br></pre></td></tr></table></figure>

<h3 id="Top6-好言难劝要死的鬼"><a href="#Top6-好言难劝要死的鬼" class="headerlink" title="Top6   好言难劝要死的鬼"></a>Top6   好言难劝要死的鬼</h3><ul>
<li>易受攻击和过时的组件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">软件存在漏洞、不受支持或过时，包括操作系统，web中间件，所有的组件</span><br><span class="line">可以研究Log4j复现，没啥多说的</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">owasp25都没了，升级为A03软件供应链故障</span></span><br></pre></td></tr></table></figure>

<h3 id="Top7-你是谁？"><a href="#Top7-你是谁？" class="headerlink" title="Top7   你是谁？"></a>Top7   你是谁？</h3><ul>
<li>认证崩溃</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">身份验证和会话构成了web程序的核心，在便捷和安全取一个折中的多重身份认证，如输入密码后验证码或扫脸</span><br><span class="line">暴力破解、弱密码、缺少多因素验证、暴露URL的ID、会话id长时间有效</span><br><span class="line">限制尝试，短期cookie，请求api时间限制如验证码，动态验证码</span><br><span class="line">登录框输入账号密码不显示账or密错误，统一显示账密错误、密码强制符号数字大小写、密码不能与邮箱重复</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">依旧top7</span></span><br></pre></td></tr></table></figure>

<h3 id="Top8-不好，这代码有毒"><a href="#Top8-不好，这代码有毒" class="headerlink" title="Top8   不好，这代码有毒"></a>Top8   不好，这代码有毒</h3><ul>
<li>软件和数据完整性故障</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">保障程序不受到恶意修改，在传输过程中可能会被篡改或丢失数据</span><br><span class="line">在网上下载一个文件有一个哈希值，如果你算出来的哈希值与公布的哈希值匹配，软件完整</span><br><span class="line">签名验证、完整性校验、可信仓库、禁用不安全反序列化</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">依旧top8</span></span><br></pre></td></tr></table></figure>

<h3 id="Top9-我被揍了？"><a href="#Top9-我被揍了？" class="headerlink" title="Top9   我被揍了？"></a>Top9   我被揍了？</h3><ul>
<li>安全日志记录和故障监控</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">日志不记、监控不查、告警不起，攻击者在你系统里散步</span><br><span class="line">日志信息仅在本地存储，对于实时或准实时的攻击，应用程序无法检测，处理，和警告</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">依旧top9</span></span><br></pre></td></tr></table></figure>

<h3 id="Top10-跳板"><a href="#Top10-跳板" class="headerlink" title="Top10   跳板"></a>Top10   跳板</h3><ul>
<li>服务器端请求伪造 (SSRF)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">应用程序允许攻击者控制或部分控制服务器要发起的请求的目标 URL 或资源</span><br><span class="line">内网穿透(让服务器访问内部管理系统或数据库)、云元数据攻击(窃取 AWS/Azure/GCP 等云平台的临时安全凭证)、利用服务器 IP 扫描外部端口或对其他服务发起攻击</span><br><span class="line">采用白名单策略（仅允许访问特定域名或 IP）、禁用 HTTP 重定向、限制服务器只能使用特定的协议和端口、使用专门的 URL 解析器来验证用户提供的输入</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">没了</span></span><br></pre></td></tr></table></figure>


<pre><code>
</code></pre>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/05/14/%E4%BA%91%E5%AE%89%E5%85%A8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-05-17 19:17:00
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Top-1-%E5%B9%B2%E4%B8%8D%E8%AF%A5%E5%B9%B2%E7%9A%84%E4%BA%8B"><span class="toc-text">Top 1   干不该干的事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top2-%E7%9C%8B%E5%88%B0%E4%BA%86%E7%A7%98%E5%AF%86"><span class="toc-text">Top2   看到了秘密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top3-%E8%B0%81%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9F"><span class="toc-text">Top3   谁的服务器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top4-%E5%8D%97%E8%BE%95%E5%8C%97%E8%BE%99"><span class="toc-text">Top4   南辕北辙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top5-%E6%95%9E%E5%BC%80%E5%A4%A7%E9%97%A8"><span class="toc-text">Top5   敞开大门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top6-%E5%A5%BD%E8%A8%80%E9%9A%BE%E5%8A%9D%E8%A6%81%E6%AD%BB%E7%9A%84%E9%AC%BC"><span class="toc-text">Top6   好言难劝要死的鬼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top7-%E4%BD%A0%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="toc-text">Top7   你是谁？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top8-%E4%B8%8D%E5%A5%BD%EF%BC%8C%E8%BF%99%E4%BB%A3%E7%A0%81%E6%9C%89%E6%AF%92"><span class="toc-text">Top8   不好，这代码有毒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top9-%E6%88%91%E8%A2%AB%E6%8F%8D%E4%BA%86%EF%BC%9F"><span class="toc-text">Top9   我被揍了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Top10-%E8%B7%B3%E6%9D%BF"><span class="toc-text">Top10   跳板</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/AixLfly">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://x.com/yeyushengfanQAQ">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2026 aixfly
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">祝你开心，不开心也可以</a>
        
    </div>
  
  
</div>

<script src="/js/live2d-loader.js"></script>
      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + OWASP%20top10 + '&url=' + http%3A%2F%2Fexample.com%2F2026%2F05%2F17%2FOWASP-top10%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2026/05/17/OWASP-top10/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
