<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="linyulo" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      GFW如何干掉数据包 
      
      
      |
    
     你好，陌生人
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/Lavatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">淋雨</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/Bluegum/">
          <a href="/Bluegum/">蓝按</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">GFW如何干掉数据包</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2026-03-16 10:31:12
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="访问被拦截"><a href="#访问被拦截" class="headerlink" title="访问被拦截"></a><span style="color:pink">访问被拦截</span></h3><p><code>在国内互联网输入 google.com 无法访问，是因为GFW干掉了数据包</code></p>
<table>
<thead>
<tr>
<th>源 MAC</th>
<th>目标 MAC</th>
<th>源 IP</th>
<th>目标 IP</th>
<th>源端口</th>
<th>目标端口</th>
<th>请求内容</th>
</tr>
</thead>
<tbody><tr>
<td>00:1A:2B:3C:4D:5E</td>
<td>00:5F:6A:7B:8C:9D</td>
<td>192.168.1.100</td>
<td>8.8.8.8</td>
<td>49152</td>
<td>53</td>
<td>告诉我Google的IP地址</td>
</tr>
</tbody></table>
<p><code>从物理网卡出去，在国内互联网中各路由器辗转，最后到出国的接口，GFW是五层设备解析到应用层检查流量的内容，它知道你要DNS解析，获得哪个网站的IP地址，这时候就可以干掉数据包，假设它没有对流量进行检查</code></p>
<p><code>数据包在国际互联网中各路由器辗转，最终达到DNS服务器，得到IP地址时回复一个数据包</code></p>
<table>
<thead>
<tr>
<th>源 MAC</th>
<th>目标 MAC</th>
<th>源 IP</th>
<th>目标 IP</th>
<th>源端口</th>
<th>目标端口</th>
<th>请求内容</th>
</tr>
</thead>
<tbody><tr>
<td>00:5F:6A:7B:8C:9D</td>
<td>00:1A:2B:3C:4D:5E</td>
<td>8.8.8.8</td>
<td>192.168.1.100</td>
<td>53</td>
<td>49152</td>
<td>Google的IP地址9.9.9.9</td>
</tr>
</tbody></table>
<h3 id="DNS污染、劫持"><a href="#DNS污染、劫持" class="headerlink" title="DNS污染、劫持"></a><span style="color:pink">DNS污染、劫持</span></h3><p><code>数据包经过防火墙，检测到你访问国外网站，篡改数据包里的内容，又在国内互联网上辗转，最后到浏览器，看到 Google 的IP地址时 9.6.6.6 ，但是谷歌没对应IP地址的服务器，无法访问</code></p>
<h3 id="绕过被拦截00x1"><a href="#绕过被拦截00x1" class="headerlink" title="绕过被拦截00x1"></a><span style="color:pink">绕过被拦截00x1</span></h3><p><code>访问网站并不是直接发送DNS请求，检查本地的host文件，假设添加了对应的映射关系，实现不发送DNS请求就得到IP地址，应用层的https协议基于TCP，发送https的请求先使用TCP的方式和服务器建立连接</code></p>
<table>
<thead>
<tr>
<th>源 MAC</th>
<th>目标 MAC</th>
<th>源 IP</th>
<th>目标 IP</th>
<th>源端口</th>
<th>目标端口</th>
<th>请求内容</th>
</tr>
</thead>
<tbody><tr>
<td>00:1A:2B:3C:4D:5E</td>
<td>00:5F:6A:7B:8C:9D</td>
<td>192.168.1.100</td>
<td>Google IP地址</td>
<td>49152</td>
<td>443</td>
<td>我要和你连接</td>
</tr>
</tbody></table>
<p><code>从物理网卡发出去，在国内互联网辗转，主机不在国内又经过GFW，它解析到网络层就知道你要访问的IP地址，发现对应IP地址在黑名单里，干掉了数据包</code></p>
<h3 id="TCP重置攻击"><a href="#TCP重置攻击" class="headerlink" title="TCP重置攻击"></a><span style="color:pink">TCP重置攻击</span></h3><p>伪装成服务器返回一个数据包，篡改响应内容，从而终止TCP连接</p>
<table>
<thead>
<tr>
<th>源 MAC</th>
<th>目标 MAC</th>
<th>源 IP</th>
<th>目标 IP</th>
<th>源端口</th>
<th>目标端口</th>
<th>响应内容</th>
</tr>
</thead>
<tbody><tr>
<td>00:1A:2B:3C:4D:5E</td>
<td>00:5F:6A:7B:8C:9D</td>
<td>192.168.1.100</td>
<td>GFW伪装IP</td>
<td>49152</td>
<td>443</td>
<td>滚</td>
</tr>
</tbody></table>
<h3 id="绕过被拦截00x2"><a href="#绕过被拦截00x2" class="headerlink" title="绕过被拦截00x2"></a><span style="color:pink">绕过被拦截00x2</span></h3><p>谷歌的服务器不止一个IP，假设是 9.9.9.1 经过防火墙发现IP地址不在黑名单，放行，服务器返回响应，成功建立连接</p>
<table>
<thead>
<tr>
<th>源 MAC</th>
<th>目标 MAC</th>
<th>源 IP</th>
<th>目标 IP</th>
<th>源端口</th>
<th>目标端口</th>
<th>请求内容</th>
</tr>
</thead>
<tbody><tr>
<td>00:1A:2B:3C:4D:5E</td>
<td>00:5F:6A:7B:8C:9D</td>
<td>192.168.1.100</td>
<td>142.250.190.78</td>
<td>49152</td>
<td>443</td>
<td>把Google首页的数据给我</td>
</tr>
</tbody></table>
<p>虽然是网络层的IP不在黑名单里，但它能解析到应用层，需要Google.com的首页数据，但是域名也存在黑名单，又给数据包干掉了</p>
<h3 id="绕过被拦截00x3"><a href="#绕过被拦截00x3" class="headerlink" title="绕过被拦截00x3"></a><span style="color:pink">绕过被拦截00x3</span></h3><p>国外vps代替访问网站，假设监听10086端口</p>
<table>
<thead>
<tr>
<th>源 MAC</th>
<th>目标 MAC</th>
<th>源 IP</th>
<th>目标 IP</th>
<th>源端口</th>
<th>目标端口</th>
<th>请求内容</th>
</tr>
</thead>
<tbody><tr>
<td>00:AA:BB:CC:DD:EE</td>
<td>00:FF:11:22:33:44</td>
<td>203.0.113.10</td>
<td>国外vps</td>
<td>49152</td>
<td>10086</td>
<td>帮我访问谷歌</td>
</tr>
</tbody></table>
<p>GFW解析到应用层里的内容是让VPS帮你访问网站，又干掉了，把VPS的IP也加进黑名单里</p>
<h3 id="归根结底，还是被发现了意图"><a href="#归根结底，还是被发现了意图" class="headerlink" title="归根结底，还是被发现了意图"></a><span style="color:yellow">归根结底，还是被发现了意图</span></h3><p><code>使用VPN对数据进行加密，但是特征十分明显，虽然看不到你具体要干啥，但知道你在建立VPN连接，但它不止翻墙这一个功能也可以用来访问内网，放行</code><br><code>把IP加入监控，当和这台VPS进行大流量的连接，就会干掉连接</code></p>
<p><code>当然它还会主动探测，向服务器发送请求，只不过前提是翻墙协议存在漏洞</code></p>
<p><img src="/images/QQ_1750734656216.png" alt="QQ_1750734656216.png"></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2026/03/13/%E5%93%A6%E5%93%A6%E4%B8%8D%E6%97%A9%E8%AF%B4/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2026-03-16 10:31:12
            </span>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E8%A2%AB%E6%8B%A6%E6%88%AA"><span class="toc-text">访问被拦截</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E6%B1%A1%E6%9F%93%E3%80%81%E5%8A%AB%E6%8C%81"><span class="toc-text">DNS污染、劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E8%A2%AB%E6%8B%A6%E6%88%AA00x1"><span class="toc-text">绕过被拦截00x1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E9%87%8D%E7%BD%AE%E6%94%BB%E5%87%BB"><span class="toc-text">TCP重置攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E8%A2%AB%E6%8B%A6%E6%88%AA00x2"><span class="toc-text">绕过被拦截00x2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E8%A2%AB%E6%8B%A6%E6%88%AA00x3"><span class="toc-text">绕过被拦截00x3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E6%A0%B9%E7%BB%93%E5%BA%95%EF%BC%8C%E8%BF%98%E6%98%AF%E8%A2%AB%E5%8F%91%E7%8E%B0%E4%BA%86%E6%84%8F%E5%9B%BE"><span class="toc-text">归根结底，还是被发现了意图</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/AixLfly">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="twitter" target="_blank" rel="noopener" href="https://x.com/yeyushengfanQAQ">
                <i class="iconfont icon-twitter"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        Copyright © 2026 aixfly
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">祝你开心，不开心也可以</a>
        
    </div>
  
  
</div>

<script src="/js/live2d-loader.js"></script>
      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + GFW%E5%A6%82%E4%BD%95%E5%B9%B2%E6%8E%89%E6%95%B0%E6%8D%AE%E5%8C%85 + '&url=' + http%3A%2F%2Fexample.com%2F2026%2F03%2F16%2FGFW%25E5%25A6%2582%25E4%25BD%2595%25E5%25B9%25B2%25E6%258E%2589%25E6%2595%25B0%25E6%258D%25AE%25E5%258C%2585%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2026/03/16/GFW%E5%A6%82%E4%BD%95%E5%B9%B2%E6%8E%89%E6%95%B0%E6%8D%AE%E5%8C%85/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
